### DataBase Related
azure-storage-database-username=dieboldadmin
azure-storage-database-password=Password-1
azure-storage-database-serverinstance=qa-databaseserver.database.windows.net
azure-storage-database-name=QA-SQLDB
database-script-path=C:/Work/ConnectedInsights/cinsights/src/test/test-automation/resources/truncate_table.sql

### Run Batch Job Related
azure-username=ankit.mundra@diebold.com
azure-password=Nasik@123
azure-subscription-name=test
azure-datafactory-name=QA-diebold-ADF
azure-resource-group=QA-RG
azure-datafactory-pipeline=PipelineTemplate4

## Selenium Related
driver-name=chrome
run-testcases-baseline-mode=true

##Dashboard Scenario ScreenNames
connected-insights-dashboard-full-screenshot-name=dashboard
connected-insights-dashboard-dr-volumescorecard-screenshot-name=dashboard-volumescore-dr
connected-insights-dashboard-dr-failurecard-screenshot-name=dashboard-failurecard-dr
connected-insights-dashboard-dr-averagewithdrawalcard-screenshot-name=dashboard-avgwithdrawal-dr
connected-insights-dashboard-dr-healthscorecard-screenshot-name=dashboard-heathscore-dr
connected-insights-dashboard-dr-vipscorecard-screenshot-name=dashboard-vipscore-dr
connected-insights-dashboard-dr-marketanalysiscard-screenshot-name=dashboard-marketanalysis-dr
connected-insights-dashboard-dr-branchdepositperformanceoverviewcard-screenshot-name=dashboard-branchdepositperformanceoverview-dr
connected-insights-navigation-sidebar-screenshot=navigation-sidebar

## Dashboard mdCards Screen Names
connected-insights-dashboard-volumescorecard=volumescore-card
connected-insights-dashboard-failurecard=failure-card
connected-insights-dashboard-baseliningcard=averagescore-card
connected-insights-dashboard-healthscorecard=healthscore-card
connected-insights-dashboard-vipscorecard=vipscore-card
connected-insights-dashboard-marketanalysiscard=marketanalysis-card
connected-insights-dashboard-branchdepositperformanceoverviewcard=branchdepositperformanceoverview-card

connected-insights-allreport-full-screenshot=allreport-full-screenshot

## Processing History Related
processing-history-baseline-filename=processing-history
processing-history-screenshot-name=processing-history-screen

## All Reports tab screen Names
connected-insights-allreport-aw-failurecard=Average-Withdrawal
connected-insights-allreport-tf-failurecard=Transaction-Failures
connected-insights-allreport-vs-failurecard=Volume-Score

connected-insights-favorite-full-screenshot-name=favorite
connected-insights-customreport-full-screenshot=custom-report-dashboard

##Default text validation strings

##Tooltip
tooltip-add-to-favorite=Add\ to\ Favorites
tooltip-remove-from-favorite=Remove\ from\ Favorites

##Help Popup Title
help-popup-title=ConnectedInsights,UserGuide

## Login related
connected-insights-logout-page-screenshot=log-out-screen
