connected-insights-dashboard-url=https://qa-angularapp.azurewebsites.net/
connected-insights-username=ankit.mundra@diebold.com
connected-insights-password=Ban7bautha
connected-insights-account-type=work
